--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=63 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_nob
( 
	data[251..0]	:	input;
	result[62..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[62..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2127w[3..0]	: WIRE;
	w_data2152w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2202w[3..0]	: WIRE;
	w_data2227w[3..0]	: WIRE;
	w_data2252w[3..0]	: WIRE;
	w_data2277w[3..0]	: WIRE;
	w_data2302w[3..0]	: WIRE;
	w_data2327w[3..0]	: WIRE;
	w_data2352w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2402w[3..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2502w[3..0]	: WIRE;
	w_data2527w[3..0]	: WIRE;
	w_data2552w[3..0]	: WIRE;
	w_data2577w[3..0]	: WIRE;
	w_data2602w[3..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2677w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2777w[3..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2827w[3..0]	: WIRE;
	w_data2852w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2927w[3..0]	: WIRE;
	w_data2952w[3..0]	: WIRE;
	w_data2977w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3077w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3177w[3..0]	: WIRE;
	w_data3202w[3..0]	: WIRE;
	w_data3227w[3..0]	: WIRE;
	w_data3252w[3..0]	: WIRE;
	w_data3277w[3..0]	: WIRE;
	w_data3302w[3..0]	: WIRE;
	w_data3327w[3..0]	: WIRE;
	w_data3352w[3..0]	: WIRE;
	w_data3377w[3..0]	: WIRE;
	w_data3402w[3..0]	: WIRE;
	w_data3427w[3..0]	: WIRE;
	w_data3452w[3..0]	: WIRE;
	w_data3477w[3..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3527w[3..0]	: WIRE;
	w_data3552w[3..0]	: WIRE;
	w_data3577w[3..0]	: WIRE;
	w_data3602w[3..0]	: WIRE;
	w_data3627w[3..0]	: WIRE;
	w_data3652w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3652w[1..1] & sel_node[0..0]) & (! (((w_data3652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3652w[2..2]))))) # ((((w_data3652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3652w[2..2]))) & (w_data3652w[3..3] # (! sel_node[0..0])))), (((w_data3627w[1..1] & sel_node[0..0]) & (! (((w_data3627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3627w[2..2]))))) # ((((w_data3627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3627w[2..2]))) & (w_data3627w[3..3] # (! sel_node[0..0])))), (((w_data3602w[1..1] & sel_node[0..0]) & (! (((w_data3602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3602w[2..2]))))) # ((((w_data3602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3602w[2..2]))) & (w_data3602w[3..3] # (! sel_node[0..0])))), (((w_data3577w[1..1] & sel_node[0..0]) & (! (((w_data3577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3577w[2..2]))))) # ((((w_data3577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3577w[2..2]))) & (w_data3577w[3..3] # (! sel_node[0..0])))), (((w_data3552w[1..1] & sel_node[0..0]) & (! (((w_data3552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3552w[2..2]))))) # ((((w_data3552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3552w[2..2]))) & (w_data3552w[3..3] # (! sel_node[0..0])))), (((w_data3527w[1..1] & sel_node[0..0]) & (! (((w_data3527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3527w[2..2]))))) # ((((w_data3527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3527w[2..2]))) & (w_data3527w[3..3] # (! sel_node[0..0])))), (((w_data3502w[1..1] & sel_node[0..0]) & (! (((w_data3502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! sel_node[0..0])))), (((w_data3477w[1..1] & sel_node[0..0]) & (! (((w_data3477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3477w[2..2]))))) # ((((w_data3477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3477w[2..2]))) & (w_data3477w[3..3] # (! sel_node[0..0])))), (((w_data3452w[1..1] & sel_node[0..0]) & (! (((w_data3452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! sel_node[0..0])))), (((w_data3427w[1..1] & sel_node[0..0]) & (! (((w_data3427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3427w[2..2]))))) # ((((w_data3427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3427w[2..2]))) & (w_data3427w[3..3] # (! sel_node[0..0])))), (((w_data3402w[1..1] & sel_node[0..0]) & (! (((w_data3402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3402w[2..2]))))) # ((((w_data3402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3402w[2..2]))) & (w_data3402w[3..3] # (! sel_node[0..0])))), (((w_data3377w[1..1] & sel_node[0..0]) & (! (((w_data3377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3377w[2..2]))))) # ((((w_data3377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3377w[2..2]))) & (w_data3377w[3..3] # (! sel_node[0..0])))), (((w_data3352w[1..1] & sel_node[0..0]) & (! (((w_data3352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3352w[2..2]))))) # ((((w_data3352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3352w[2..2]))) & (w_data3352w[3..3] # (! sel_node[0..0])))), (((w_data3327w[1..1] & sel_node[0..0]) & (! (((w_data3327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! sel_node[0..0])))), (((w_data3302w[1..1] & sel_node[0..0]) & (! (((w_data3302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! sel_node[0..0])))), (((w_data3277w[1..1] & sel_node[0..0]) & (! (((w_data3277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3277w[2..2]))))) # ((((w_data3277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3277w[2..2]))) & (w_data3277w[3..3] # (! sel_node[0..0])))), (((w_data3252w[1..1] & sel_node[0..0]) & (! (((w_data3252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! sel_node[0..0])))), (((w_data3227w[1..1] & sel_node[0..0]) & (! (((w_data3227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3227w[2..2]))))) # ((((w_data3227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3227w[2..2]))) & (w_data3227w[3..3] # (! sel_node[0..0])))), (((w_data3202w[1..1] & sel_node[0..0]) & (! (((w_data3202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! sel_node[0..0])))), (((w_data3177w[1..1] & sel_node[0..0]) & (! (((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))))) # ((((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))) & (w_data3177w[3..3] # (! sel_node[0..0])))), (((w_data3152w[1..1] & sel_node[0..0]) & (! (((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! sel_node[0..0])))), (((w_data3127w[1..1] & sel_node[0..0]) & (! (((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! sel_node[0..0])))), (((w_data3102w[1..1] & sel_node[0..0]) & (! (((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! sel_node[0..0])))), (((w_data3077w[1..1] & sel_node[0..0]) & (! (((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))))) # ((((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))) & (w_data3077w[3..3] # (! sel_node[0..0])))), (((w_data3052w[1..1] & sel_node[0..0]) & (! (((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! sel_node[0..0])))), (((w_data3027w[1..1] & sel_node[0..0]) & (! (((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! sel_node[0..0])))), (((w_data3002w[1..1] & sel_node[0..0]) & (! (((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! sel_node[0..0])))), (((w_data2977w[1..1] & sel_node[0..0]) & (! (((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! sel_node[0..0])))), (((w_data2952w[1..1] & sel_node[0..0]) & (! (((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))))) # ((((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))) & (w_data2952w[3..3] # (! sel_node[0..0])))), (((w_data2927w[1..1] & sel_node[0..0]) & (! (((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! sel_node[0..0])))), (((w_data2902w[1..1] & sel_node[0..0]) & (! (((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! sel_node[0..0])))), (((w_data2877w[1..1] & sel_node[0..0]) & (! (((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! sel_node[0..0])))), (((w_data2852w[1..1] & sel_node[0..0]) & (! (((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))))) # ((((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))) & (w_data2852w[3..3] # (! sel_node[0..0])))), (((w_data2827w[1..1] & sel_node[0..0]) & (! (((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! sel_node[0..0])))), (((w_data2802w[1..1] & sel_node[0..0]) & (! (((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! sel_node[0..0])))), (((w_data2777w[1..1] & sel_node[0..0]) & (! (((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))))) # ((((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))) & (w_data2777w[3..3] # (! sel_node[0..0])))), (((w_data2752w[1..1] & sel_node[0..0]) & (! (((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! sel_node[0..0])))), (((w_data2727w[1..1] & sel_node[0..0]) & (! (((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! sel_node[0..0])))), (((w_data2702w[1..1] & sel_node[0..0]) & (! (((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! sel_node[0..0])))), (((w_data2677w[1..1] & sel_node[0..0]) & (! (((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! sel_node[0..0])))), (((w_data2652w[1..1] & sel_node[0..0]) & (! (((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! sel_node[0..0])))), (((w_data2627w[1..1] & sel_node[0..0]) & (! (((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! sel_node[0..0])))), (((w_data2602w[1..1] & sel_node[0..0]) & (! (((w_data2602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! sel_node[0..0])))), (((w_data2577w[1..1] & sel_node[0..0]) & (! (((w_data2577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! sel_node[0..0])))), (((w_data2552w[1..1] & sel_node[0..0]) & (! (((w_data2552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2552w[2..2]))))) # ((((w_data2552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2552w[2..2]))) & (w_data2552w[3..3] # (! sel_node[0..0])))), (((w_data2527w[1..1] & sel_node[0..0]) & (! (((w_data2527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2527w[2..2]))))) # ((((w_data2527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2527w[2..2]))) & (w_data2527w[3..3] # (! sel_node[0..0])))), (((w_data2502w[1..1] & sel_node[0..0]) & (! (((w_data2502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2502w[2..2]))))) # ((((w_data2502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2502w[2..2]))) & (w_data2502w[3..3] # (! sel_node[0..0])))), (((w_data2477w[1..1] & sel_node[0..0]) & (! (((w_data2477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! sel_node[0..0])))), (((w_data2452w[1..1] & sel_node[0..0]) & (! (((w_data2452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! sel_node[0..0])))), (((w_data2427w[1..1] & sel_node[0..0]) & (! (((w_data2427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! sel_node[0..0])))), (((w_data2402w[1..1] & sel_node[0..0]) & (! (((w_data2402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! sel_node[0..0])))), (((w_data2377w[1..1] & sel_node[0..0]) & (! (((w_data2377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! sel_node[0..0])))), (((w_data2352w[1..1] & sel_node[0..0]) & (! (((w_data2352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! sel_node[0..0])))), (((w_data2327w[1..1] & sel_node[0..0]) & (! (((w_data2327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! sel_node[0..0])))), (((w_data2302w[1..1] & sel_node[0..0]) & (! (((w_data2302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2302w[2..2]))))) # ((((w_data2302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2302w[2..2]))) & (w_data2302w[3..3] # (! sel_node[0..0])))), (((w_data2277w[1..1] & sel_node[0..0]) & (! (((w_data2277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! sel_node[0..0])))), (((w_data2252w[1..1] & sel_node[0..0]) & (! (((w_data2252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2252w[2..2]))))) # ((((w_data2252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2252w[2..2]))) & (w_data2252w[3..3] # (! sel_node[0..0])))), (((w_data2227w[1..1] & sel_node[0..0]) & (! (((w_data2227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2227w[2..2]))))) # ((((w_data2227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2227w[2..2]))) & (w_data2227w[3..3] # (! sel_node[0..0])))), (((w_data2202w[1..1] & sel_node[0..0]) & (! (((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))))) # ((((w_data2202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2202w[2..2]))) & (w_data2202w[3..3] # (! sel_node[0..0])))), (((w_data2177w[1..1] & sel_node[0..0]) & (! (((w_data2177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! sel_node[0..0])))), (((w_data2152w[1..1] & sel_node[0..0]) & (! (((w_data2152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2152w[2..2]))))) # ((((w_data2152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2152w[2..2]))) & (w_data2152w[3..3] # (! sel_node[0..0])))), (((w_data2127w[1..1] & sel_node[0..0]) & (! (((w_data2127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2127w[2..2]))))) # ((((w_data2127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2127w[2..2]))) & (w_data2127w[3..3] # (! sel_node[0..0])))), (((w_data2097w[1..1] & sel_node[0..0]) & (! (((w_data2097w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2097w[] = ( data[189..189], data[126..126], data[63..63], data[0..0]);
	w_data2127w[] = ( data[190..190], data[127..127], data[64..64], data[1..1]);
	w_data2152w[] = ( data[191..191], data[128..128], data[65..65], data[2..2]);
	w_data2177w[] = ( data[192..192], data[129..129], data[66..66], data[3..3]);
	w_data2202w[] = ( data[193..193], data[130..130], data[67..67], data[4..4]);
	w_data2227w[] = ( data[194..194], data[131..131], data[68..68], data[5..5]);
	w_data2252w[] = ( data[195..195], data[132..132], data[69..69], data[6..6]);
	w_data2277w[] = ( data[196..196], data[133..133], data[70..70], data[7..7]);
	w_data2302w[] = ( data[197..197], data[134..134], data[71..71], data[8..8]);
	w_data2327w[] = ( data[198..198], data[135..135], data[72..72], data[9..9]);
	w_data2352w[] = ( data[199..199], data[136..136], data[73..73], data[10..10]);
	w_data2377w[] = ( data[200..200], data[137..137], data[74..74], data[11..11]);
	w_data2402w[] = ( data[201..201], data[138..138], data[75..75], data[12..12]);
	w_data2427w[] = ( data[202..202], data[139..139], data[76..76], data[13..13]);
	w_data2452w[] = ( data[203..203], data[140..140], data[77..77], data[14..14]);
	w_data2477w[] = ( data[204..204], data[141..141], data[78..78], data[15..15]);
	w_data2502w[] = ( data[205..205], data[142..142], data[79..79], data[16..16]);
	w_data2527w[] = ( data[206..206], data[143..143], data[80..80], data[17..17]);
	w_data2552w[] = ( data[207..207], data[144..144], data[81..81], data[18..18]);
	w_data2577w[] = ( data[208..208], data[145..145], data[82..82], data[19..19]);
	w_data2602w[] = ( data[209..209], data[146..146], data[83..83], data[20..20]);
	w_data2627w[] = ( data[210..210], data[147..147], data[84..84], data[21..21]);
	w_data2652w[] = ( data[211..211], data[148..148], data[85..85], data[22..22]);
	w_data2677w[] = ( data[212..212], data[149..149], data[86..86], data[23..23]);
	w_data2702w[] = ( data[213..213], data[150..150], data[87..87], data[24..24]);
	w_data2727w[] = ( data[214..214], data[151..151], data[88..88], data[25..25]);
	w_data2752w[] = ( data[215..215], data[152..152], data[89..89], data[26..26]);
	w_data2777w[] = ( data[216..216], data[153..153], data[90..90], data[27..27]);
	w_data2802w[] = ( data[217..217], data[154..154], data[91..91], data[28..28]);
	w_data2827w[] = ( data[218..218], data[155..155], data[92..92], data[29..29]);
	w_data2852w[] = ( data[219..219], data[156..156], data[93..93], data[30..30]);
	w_data2877w[] = ( data[220..220], data[157..157], data[94..94], data[31..31]);
	w_data2902w[] = ( data[221..221], data[158..158], data[95..95], data[32..32]);
	w_data2927w[] = ( data[222..222], data[159..159], data[96..96], data[33..33]);
	w_data2952w[] = ( data[223..223], data[160..160], data[97..97], data[34..34]);
	w_data2977w[] = ( data[224..224], data[161..161], data[98..98], data[35..35]);
	w_data3002w[] = ( data[225..225], data[162..162], data[99..99], data[36..36]);
	w_data3027w[] = ( data[226..226], data[163..163], data[100..100], data[37..37]);
	w_data3052w[] = ( data[227..227], data[164..164], data[101..101], data[38..38]);
	w_data3077w[] = ( data[228..228], data[165..165], data[102..102], data[39..39]);
	w_data3102w[] = ( data[229..229], data[166..166], data[103..103], data[40..40]);
	w_data3127w[] = ( data[230..230], data[167..167], data[104..104], data[41..41]);
	w_data3152w[] = ( data[231..231], data[168..168], data[105..105], data[42..42]);
	w_data3177w[] = ( data[232..232], data[169..169], data[106..106], data[43..43]);
	w_data3202w[] = ( data[233..233], data[170..170], data[107..107], data[44..44]);
	w_data3227w[] = ( data[234..234], data[171..171], data[108..108], data[45..45]);
	w_data3252w[] = ( data[235..235], data[172..172], data[109..109], data[46..46]);
	w_data3277w[] = ( data[236..236], data[173..173], data[110..110], data[47..47]);
	w_data3302w[] = ( data[237..237], data[174..174], data[111..111], data[48..48]);
	w_data3327w[] = ( data[238..238], data[175..175], data[112..112], data[49..49]);
	w_data3352w[] = ( data[239..239], data[176..176], data[113..113], data[50..50]);
	w_data3377w[] = ( data[240..240], data[177..177], data[114..114], data[51..51]);
	w_data3402w[] = ( data[241..241], data[178..178], data[115..115], data[52..52]);
	w_data3427w[] = ( data[242..242], data[179..179], data[116..116], data[53..53]);
	w_data3452w[] = ( data[243..243], data[180..180], data[117..117], data[54..54]);
	w_data3477w[] = ( data[244..244], data[181..181], data[118..118], data[55..55]);
	w_data3502w[] = ( data[245..245], data[182..182], data[119..119], data[56..56]);
	w_data3527w[] = ( data[246..246], data[183..183], data[120..120], data[57..57]);
	w_data3552w[] = ( data[247..247], data[184..184], data[121..121], data[58..58]);
	w_data3577w[] = ( data[248..248], data[185..185], data[122..122], data[59..59]);
	w_data3602w[] = ( data[249..249], data[186..186], data[123..123], data[60..60]);
	w_data3627w[] = ( data[250..250], data[187..187], data[124..124], data[61..61]);
	w_data3652w[] = ( data[251..251], data[188..188], data[125..125], data[62..62]);
END;
--VALID FILE
